@import "variables";
@import "component";

//*Main*//

body {
  height: 100vh;
  font-family: Poppins;
  background: $cl__bg;
  color: $cl__txt;
}

main {
  padding: 50px;
}
.header {
  flex-direction: column;
  width: 40%;
  text-align: center;
  margin: auto;
  margin-bottom: 70px;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 200;
    color: $cl__title;
    line-height: 50px;
  }
  p {
    font-weight: 400;
    font-size: 1rem;
    color: $cl__txt;
  }
}
.grid {
  margin: auto;
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
  .card__cyan {
    grid-column: 1;
    grid-row: span 2;
  }
  .card__red {
    grid-column: 2;
    grid-row: 1;
  }
  .card__orange {
    grid-column: 2;
    grid-row: 2;
  }
  .card__blue {
    grid-column: 3;
    grid-row: span 2;
  }
}

//*footer*//

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 950px) {
  main {
    padding: 30px;
  }
  .header {
    width: 100%;
    margin-top: 50px;
    h1 {
      font-size: 1.5rem;
      line-height: 35px;
    }
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .card {
    width: 100%;
  }
}
